{
  "name": "Föhrengesundheit Feld-App",
  "short_name": "Föhren-App",
  "description": "Offline-Feld-App zur Aufnahme von Föhren-Schadorganismen (HAFL-Studie)",
  "start_url": "./foehren-feld-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F2EC",
  "theme_color": "#2D5A27",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌲</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
